body{
    background-color: #C3F8FF;
    font-family: 'Gemunu Libre', sans-serif;
    border: solid 1px   ;
}
.Fehler{
    background-color: indianred;
}
.success{
    background-color: lawngreen;
}
header{
    border-bottom: solid;
}
.head{
    display: inline-grid;
}
a{
    color: #D61C4E;
    font-size: 20px;
}
a:visited{
    text-decoration: none;
}
a:hover{
    font-weight: bold;
}
h1{
    font-size: 46px;
    color: black;
}
h2{
    font-size: 34px;
}
.headlist{
    list-style-type: none;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-items: center;
    margin: auto;
}
ul>li{
    padding: 0 30px;
}
main{
    background-color: #FFF6BF;
    margin: 10px auto;
    max-width: 85%;
    padding: 0 5px;
}

#Mensaphoto{
    display: grid;
    margin: auto;
    max-width: 100%;
    max-height: 30%;
}
.desc{
    display: grid;
    margin: auto;
}
#menu{
    border-collapse: collapse;
    display: grid;
    justify-content: center;
    margin: auto;
    font-size: 24px;

}
.menulist{
    border: solid 1px;
    justify-content: center;
    align-content: center;
    margin: auto;
}
.Zahl{
    font-size: 20px;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.zahlen {
    justify-items: center;
    display: inline-grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}
.form{
    display: inline-grid;
    justify-content: center;
    margin: 0;
    max-width: 100%;
}
.wichtig{
    display: grid;
    justify-content: center;
    font-size: 20px;
}
.closing{
    text-align: center;
}
footer{
    border-top: solid;
}
.foot{
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
}
.flist{
    border-right: solid;
    color: #D61C4E;
}

.imag{
    width: 500px;
}





