<?php echo $this->runChild('layout.emensa'); ?>
<!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Ihre E-Mensa</title>
 <?php echo $this->yieldContent('cssextra'); ?>
</head>
<body>
<header>
 <?php echo $this->yieldContent('header'); ?>
</header>
<a><?php echo \htmlentities($_SESSION['anmeldung_message']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
<fieldset>
 <legend>Anmelden</legend>
<form method="POST" action="/anmeldung_verifizieren">
 <label class="cred" for="email">E-Mail:</label>
 <input class="cred" type="email" id="email" name="email" placeholder="E-Mail">
 <br>
 <label class="cred" for="password">Passwort:</label>
 <input class="cred" type="password" id="password" name="password">
 <br>
 <input id="submit" type="submit" name="submit" value="submit">
</form>
</fieldset>
<footer>
 <?php echo $this->yieldContent('footer'); ?>
</footer>
</body>
