<?php echo $this->runChild('layout.emensa'); ?>
 <!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Bewertungsformular</title>
 <?php echo $this->yieldContent('cssextra'); ?>
</head>
<body>
<header>
 <?php echo $this->yieldContent('header'); ?>
 <div class="head anmelden">
 <h4>Angemeldet als <a href="/profil"><?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 </div>
</header>
<main>
 <a><?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <br>
 <?php
 $bildname=$data['bildname']!=null?$data['bildname']:"00_image_missing.jpg";
 $dir = "./img/gerichte/".$bildname;
 if(!file_exists($dir)){
 $dir ="./img/gerichte/00_image_missing.jpg";
 }
 ?>
 <img src=<?php echo \htmlentities($dir??'', ENT_QUOTES, 'UTF-8', false); ?> class="foodimg" alt="<?php echo \htmlentities($data['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <form method="post" action ="/submitbewertung">
 <input type="hidden" name="submittedbewertung" value="1">
 <input type="hidden" name="gerichtid" value="<?php echo \htmlentities($_GET['gerichtid']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form">
 <label for="bemerkung">Bemerkung:</label> <br>
 <input type="text" name="bemerkung" id="bemerkung" minlength=5 required>
 </div>
 <div class="form">
 <label for="sterne">Sterne-Bewertung:</label> <br>
 <select id="sterne" name="sterne">
 <option value="Sehr Gut">Sehr Gut</option>
 <option value="Gut">Gut</option>
 <option value="Schlecht">Schlecht</option>
 <option value="Sehr Schlecht">Sehr Schlecht</option>
 </select>
 </div>
 <br><br>
 <button type="submit" name="submitbewertung" value="submitbewertung" id="submitbewertung">Bewertung abgeben</button>
 </form>
 <br><br>
 <a href="/">Zurück</a>
</main>
<footer><?php echo $this->yieldContent('footer'); ?></footer>
</body>
</html>
