<?php echo $this->runChild('layout.emensa'); ?>
 <!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Ihre Profil</title>
 <?php echo $this->yieldContent('cssextra'); ?>
</head>
body>
<header>
 <?php echo $this->yieldContent('header'); ?>
 <div class="head anmelden">
 <h4>Angemeldet als <a href="/profil"><?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 </div>
</header>
<main>
 <fieldset>
 <legend>Konto: <?php echo \htmlentities($list['name']??'', ENT_QUOTES, 'UTF-8', false); ?></legend>
 <p>email: <?php echo \htmlentities($list['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>admin: <?php echo \htmlentities($list['admin']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>letzte Anmeldung: <?php echo \htmlentities($list['letzteanmeldungen']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </fieldset>
</main>
<footer><?php echo $this->yieldContent('footer'); ?></footer>
</body>
</html>
