<?php echo $this->runChild('layout.emensa'); ?>
 <!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Ihre E-Mensa</title>
 <?php echo $this->yieldContent('cssextra'); ?>
</head>

<body>
<header>
 <?php echo $this->yieldContent('header'); ?>
 <div class="head anmelden">
 <?php if($_SESSION['anmeldung_erfolgreich']): ?>
 <p>Hallo,<?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php else: ?>
 <a href="/anmeldung">anmelden!</a>
 <?php endif; ?>
 </div>
</header>
<main><?php echo $this->yieldContent('content'); ?></main>
<footer><?php echo $this->yieldContent('footer'); ?></footer>
</body>
</html>