<?php echo $this->runChild('layout.emensa'); ?>
 <!DOCTYPE html>
<html lang="de">
<head>
 <meta charset="UTF-8">
 <title>Ihre E-Mensa</title>
 <?php echo $this->yieldContent('cssextra'); ?>
</head>

<body>
<header>
 <?php echo $this->yieldContent('header'); ?>
 <div class="head anmelden">
 <?php if(isset($_SESSION['anmeldung_erfolgreich'])): ?>
 <h4>Angemeldet als <a href="/profil"><?php echo \htmlentities($_SESSION['email']??'', ENT_QUOTES, 'UTF-8', false); ?></a></h4>
 <br>
 <a href="/abmelden">abmelden</a>
 <?php else: ?>
 <a href="/anmeldung">anmelden!</a>
 <?php endif; ?>
 </div>
</header>
<main><?php echo $this->yieldContent('content'); ?></main>
<footer><?php echo $this->yieldContent('footer'); ?></footer>
</body>
</html>