<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if (empty($gerichte)): ?>
 Es sind keine Gerichte vorhanden
 <?php endif; ?>
 <ul>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key): $loop = $this->incrementLoopIndices();  ?>
 <?php if($key['preis_intern']>2.0): ?>
 <li>
 <?php echo \htmlentities($key['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities($key['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </li>
 <?php endif; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>