<?php $_shouldextend[1]=1; ?>

<?php $this->startSection("header"); ?>
 <nav>
 <a href="" id="logo"><h1 class="head">
 E-Mensa
 </h1></a>
 <ul class="headlist head">
 <li><a href="#ankundigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zzahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontak</a></li>
 <li><a href="#unswichtig">Wichtig für uns</a></li>
 </ul>
 </nav>
<?php $this->stopSection(); ?>

<?php $this->startSection("content"); ?>
 <main>
 <img src="./img/emensa.jpg" alt="Mensa Photo" id="Mensaphoto">


 <h2 id="ankundigung">Bald gibt es Essen auch Online ;)</h2>
 <fieldset class="desc"><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
 tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
 accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
 est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
 sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
 voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
 no sea takimata sanctus est Lorem ipsum dolor sit amet.</p></fieldset>


 <h2 id="speisen">Köstlichkeiten, die Sie erwarten</h2>
 <table id="menu">
 <tbody>
 <tr>

 <th class="menulist">Gerichte</th>
 <th class="menulist">Preis intern</th>
 <th class="menulist">Preis extern</th>
 </tr>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(utf8_encode($gericht['name'])??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['peris_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <h2 id="unswichtig"> Das ist uns wichtig</h2>
 <ul class="wichtig">
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>


 <h2 class="closing">Wir freuen uns auf Ihren Besuch</h2>
 </main>
<?php $this->stopSection(); ?>

<?php $this->startSection("footer"); ?>
 <footer>
 <ul class="foot">
 <li class="flist">&copy; E-Mensa GmbH</li>
 <li class="flist">(Ihre Namen hier)</li>
 <li><a>Impressum</a></li>
 </ul>
 </footer>
<?php $this->stopSection(); ?>

<?php $this->startSection("cssextra"); ?>
 <link rel="stylesheet" href="/css/stylesheetnew.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
<?php $this->stopSection(); ?>

<?php $this->startSection("jsextra"); ?>
 <script src="/js/highlight.min.js"></script><script>hljs.highlightAll();</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild("layout"); } ?>